{
    "java.project.sourcePaths": [
        "colorear_grafo/colorear_grafo/src"
    ],
    "java.project.referencedLibraries": [
        "colorear_grafo\\colorear_grafo\\lib\\json-simple-1.1.1.jar"
    ]
}